In [1]:
import pandas as pd

In [2]:
pd.set_option('future.no_silent_downcasting', True)

In [3]:
dates_df = pd.read_csv('../data/store-sales-time-series/train.csv', usecols=['date'], parse_dates=['date'])
dates_df = dates_df.drop_duplicates()
dates_df = dates_df.sort_values(by=['date'])
dates_df = dates_df.reset_index(drop=True)
dates_df

           date
0    2013-01-01
1    2013-01-02
2    2013-01-03
3    2013-01-04
4    2013-01-05
...         ...
1679 2017-08-11
1680 2017-08-12
1681 2017-08-13
1682 2017-08-14
1683 2017-08-15

[1684 rows x 1 columns]

In [4]:
min_date = dates_df['date'].min()
max_date = dates_df['date'].max()
date_range = pd.date_range(min_date, max_date)
dates_df = pd.DataFrame(date_range, columns=['date'])
dates_df

           date
0    2013-01-01
1    2013-01-02
2    2013-01-03
3    2013-01-04
4    2013-01-05
...         ...
1683 2017-08-11
1684 2017-08-12
1685 2017-08-13
1686 2017-08-14
1687 2017-08-15

[1688 rows x 1 columns]

In [5]:
payday_df = pd.DataFrame()
payday_df['is_payday'] = (dates_df['date'].dt.day == 15) | (dates_df['date'].dt.is_month_end)
payday_df

      is_payday
0         False
1         False
2         False
3         False
4         False
...         ...
1683      False
1684      False
1685      False
1686      False
1687       True

[1688 rows x 1 columns]

In [6]:
payday_df['is_payday_lag_1'] = payday_df['is_payday'].shift(1)
payday_df['is_payday_lag_2'] = payday_df['is_payday'].shift(2)
payday_df['is_payday_lag_3'] = payday_df['is_payday'].shift(3)
payday_df['is_payday_lag_4'] = payday_df['is_payday'].shift(4)
payday_df['is_payday_lag_5'] = payday_df['is_payday'].shift(5)
payday_df['is_payday_lag_6'] = payday_df['is_payday'].shift(6)
payday_df.fillna(False, inplace=True)
payday_df

,is_payday,is_payday_lag_1,is_payday_lag_2,is_payday_lag_3,is_payday_lag_4,is_payday_lag_5,is_payday_lag_6
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
1683,False,False,False,False,False,False,False
1684,False,False,False,False,False,False,False
1685,False,False,False,False,False,False,False
1686,False,False,False,False,False,False,False
1687,True,False,False,False,False,False,False

In [7]:
payday_df.to_csv('../data/processed/paydays.csv', index=False)